<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="todoLabel">
                    <property name="text">
                        <string>TO DO</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
